{
  "name": "object-detection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.7.4",
    "@tensorflow/tfjs-backend-webgl": "^4.7.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^5.3.2",
    "gh-pages": "^5.0.0",
    "next": "^14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-magic-dropzone": "^1.0.1",
    "react-router-dom": "^6.21.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
